<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("College.jpg");
        }
        nav a{
            text-decoration: none;

        }
        nav{
            margin-top: 5px;
        }
        nav ul{
            border: solid skyblue;
            word-spacing: 80px; 
            border-radius: 6px;
        }
        ol{

        }
        main{
            font-size: 20px;
            height: 350px;
            font-family: 'Times New Roman', Times, serif;
            color: brown;
            background-color: aquamarine;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="#">Home</a>
            <a href="#">Academics</a>
            <a href="#">Admission</a>
            <a href="#">Gallery</a>
        </ul>
    </nav>
    <main>

    <ol>
        <li>
            Arts
        </li>
        <ul>
            <li>
               <a href="#">English</a> 
            </li>
            <li>
                <a href="#">Sociology</a>
            </li>
        </ul>
        <li>
            Science
        </li>
        <ul>
            <li>
                <a href="#">Mathematics</a>
            </li>
            <li>
                <a href="#">Computer Science</a>
            </li>

        </ul>
        <li>
            Commerce
        </li>
        <ul>
            <li>
                <a href="#">Economics</a>
            </li>
            <li>
                <a href="#">Business Studies</a>
            </li>
        </ul>

    </ol>
    </main>
</body>
</html>