<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        header,main,section,nav,footer {
            width: 1000px;
            height: 30px;
            margin-left: auto;
            text-align: center;
            margin-right: auto;
            border-radius: 6px;

        }

        header{

            height: fit-content;
            /* border: black solid; */
            font-size: 20px;
            /* margin: 20px; */
            
        }
        nav a{
            text-decoration: none;

        }
        nav{
            margin-top: 5px;
        }
        nav ul{
            border: solid skyblue;
            word-spacing: 80px; 
            border-radius: 6px;
        }
        figure{
            text-align: center;
            margin-top: 0%;
        }
        body{
            background-image: url("College.jpg");

        }
        main{
            font-size: 20px;
            height: 350px;
            font-family: 'Times New Roman', Times, serif;
            color: brown;
            background-color: aquamarine;
            
        }

    </style>
</head>
<body>
    <header>
        <figure>
            <img src="irm logo.png" height="100" width="100" alt="">
        </figure>
        <p>IRM college of management studies</p>
    </header>
    <nav>
        <ul>
            <a href="#">Home</a>
            <a href="#">Academics</a>
            <a href="#">Admission</a>
            <a href="#">Gallery</a>
        </ul>
    </nav>


    <main>
        <section>
            <p>The University of Cambridge is a public collegiate research university in Cambridge, England. Founded in 1209, the University of Cambridge is the world's third-oldest university in continuous operation. The university's founding followed the arrival of scholars who left the University of Oxford for Cambridge after a dispute with local townspeople. The two ancient English universities, although sometimes described as rivals, share many common features and are often jointly referred to as Oxbridge. In 1231, 22 years after its founding, the university was recognised with a royal charter, granted by King Henry III.</p>
            <p>The University of Cambridge includes 31 semi-autonomous constituent colleges and over 150 academic departments, faculties, and other institutions organised into six schools. All of the colleges are self-governing institutions within the university, managing their own personnel and policies, and all students are required to have a college affiliation within the university. Undergraduate teaching at Cambridge is centred on weekly small-group supervisions in the colleges with lectures, seminars, laboratory work, and occasionally further supervision provided by the central university faculties and departments.</p>
        </section>
    </main>

</body>
</html>